<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{index}">
<head>
    
    <title>Associação Quilombola Castainho</title> 
</head>

<body>
  
<section layout:fragment="content">
  <main class="col-md-12 ms-sm-auto col-lg-12 px-md-4">
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">    
    <h3 class="h3">Mensalidade</h3>
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
      <a class="btn btn-orange btn-sm fw-bold"   
                role="button" type="button" href="/mensalidades/listar">Listar Mensalidades</a>
    </div>
  </div>

<div th:replace="~{fragments/alert}"></div>
  
    
  <form  method="POST"  th:action="@{/mensalidades/salvarMensalidade}" th:object="${mensalidade}">
    <div class="card">
      <div class="card-header fw-bold">     
          <h6 class="card-title">Alterar Mensalidade</h6>
      </div>
      
            <div class="card-body">
              <input type="hidden" th:field="*{id}"/> 
              <input type="hidden" th:field="*{associado.id}"/>
              <div class="row g-2">
                    <div class="col-md-1">
                      <label for="parcela" class="form-label">Parcela</label>
                      <input type="number" class="form-control" id="parcela" th:field="*{parcela}"
                              required>
                    </div>                    
                    <div class="col-md-2">
                      <label for="valor" class="form-label">Valor</label>
                        <input type="text" class="form-control" id="valor" th:field="*{valor}" 
                                  placeholder="R$ 0,00" required>
                    </div>
                    <div class="col-md-3">
                      <label for="date" class="form-label">Data do Vencimento</label>
                        <input type="date" class="form-control" id="date" name="dataVencimento"  th:value="*{dataVencimento}" 
                               placeholder="dd/mm/aaaa" required>
                    </div>
                    <div class="col-md-3">
                      <label for="date" class="form-label">Data do Pagamento</label>
                        <input type="date" class="form-control" id="date" name="dataPagamento" th:value="*{dataPagamento}" 
                              placeholder="dd/mm/aaaa" >
                    </div>                      
                    <div class="col-md-2">
                      <label class="form-label">Selecione a situação</label>
                        <select class="form-select" name="situacao" aria-label="Default" required>
                          <option th:each="situacao : ${todasSituacoes}" th:value="${situacao}" th:field="*{situacao}" 
                                  th:text="${situacao.descricao}"></option>
                        </select>
                  </div>
                 
                  <div class="col-12">
                    <button type="submit" class="btn btn-success w-100 fw-semibold">Salvar</button>
                  </div>
               
              </div>
            </div>
          </div>
    </form>
  </div> <!-- container end-->
</div> </main>
</section>

  </body>
</html>
