<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{index}">
<head>

    <title>Associação Quilombola Castainho</title> 
</head>

<body>
  
<section layout:fragment="content">
  <main class="col-md-12 ms-sm-auto col-lg-12 px-md-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">    
      <h3 class="h3">Usuários</h3>
      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <a class="btn btn-orange btn-sm fw-bold"   
                  role="button" type="button" href="/users/listar">Listar Usuários</a>
      </div>
    </div>

<div th:replace="~{fragments/alert}"></div>
    
  <form  method="POST" th:action="@{/users/salvar}" th:object="${user}">
    <div class="card col-lg-6 mx-auto">
      <div class="card-header fw-bold">     
          <h6 class="card-title">Cadastro de Usuários</h6>
      </div>
            <div class="card-body">
              <input type="hidden" th:field="*{id}"/> 
              <div class="row g-2">
                  <div class="col-md-12">
                    <label for="name" class="form-label">Nome Completo</label>
                    <input type="text" class="form-control" id="name" th:field="*{name}" 
                           autofocus="autofocus" placeholder="Digite o nome completo." >
                  </div>
                  <div class="col-md-12">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" th:field="*{email}"
                          placeholder="Digite o email do usuário..." required>
                  </div>
                  <div class="col-md-6">
                    <label for="username" class="form-label">Nome Usuário</label>
                    <input type="text" class="form-control"  id="username" th:field="*{username}" 
                           autofocus="autofocus" placeholder="Digite o nome para acesso do sistema." >
                  </div>
                  <div class="col-md-6">
                    <label for="password" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="password" th:field="*{password}"
                          placeholder="Digite a senha do usuário..." required>
                  </div>

                  <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                             
                  <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-success w-50 fw-semibold">Salvar</button>
                  </div>
               
              </div>
            </div>
          </div>
          
    </form>
  </div> 
</div> </main>
</section>
    
  </body>
</html>
