<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

  <head>
   
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>

    <title>Associação Quilombola Castainho</title>
     <!-- plugins:css -->
    
    
    
<style>
a {
  text-decoration: none;
}
.login-page {
    width: 100%;
    height: 100vh;
    display: inline-block;
    display: flex;
    align-items: center;
}
.form-right i {
    font-size: 100px;
}
</style>
 </head>
<body>

<div class="login-page bg-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 offset-lg-1">
        <div class="bg-white shadow rounded">
          <div class="row">
            
            <div th:if="${param.error}">
              <div class="alert alert-danger">Nome ou Senha inválido</div>
          </div>
          <div th:if="${param.logout}">
              <div class="alert alert-success"> Você foi desconectado.</div>
          </div>

            <div class="col-md-6 pe-0">
              <div class="form-left h-100 py-5 px-5">
                <h3 class="mb-3 fw-bold" style="color: #546D29;">Bem Vindo ao Sistema.</h3>
                <h4 class="mb-4">Login</h4>
                <form th:action="@{/login}" method="post" class="row g-4">
                  
                  <div class="col-12">
                    <label>Usuário<span class="text-danger">*</span></label>
                    <div class="input-group">
                      <div class="input-group-text"><i class="fa-solid fa-user"></i></div>
                      <input type="text" id="username" name="username" class="form-control" 
                             placeholder="Digite o nome">
                    </div>
                  </div>

                  <div class="col-12">
                    <label>Senha<span class="text-danger">*</span></label>
                    <div class="input-group">
                      <div class="input-group-text"><i class="fa-solid fa-lock"></i></div>
                      <input type="password" id="password" name="password" class="form-control" 
                             placeholder="Digite a senha">
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="inlineFormCheck">
                      <label class="form-check-label" for="inlineFormCheck">Me Lembrar</label>
                    </div>
                  </div>

                  <!--<div class="col-sm-6">
                    <a href="#" class="float-end text-primary">Forgot Password?</a>
                  </div> -->

                  <div class="col-12">
                    <button type="submit" class="btn btn-success px-4 w-100 mt-2">Entrar</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-6 ps-0 d-none d-md-block">
              <div class="form-right h-100">
                <img src="/img/login.jpg" class="img-fluid" alt="login" >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://kit.fontawesome.com/d9243cc177.js" crossorigin="anonymous"></script>
 <script th:src="@{/js/bootstrap.bundle.min.js}" ></script>
 
</body></html>